{
    "cSpell.words": [
        "abrangente",
        "acrescentam",
        "algumas",
        "alguns",
        "área",
        "demonstrasse",
        "descobri",
        "Desde",
        "desenvolvimento",
        "Embora",
        "então",
        "estou",
        "estudado",
        "focando",
        "futuros",
        "geral",
        "Informação",
        "iniciei",
        "interesse",
        "linguagens",
        "mais",
        "meus",
        "minha",
        "pensando",
        "preferência",
        "programação",
        "progresso",
        "projetos",
        "Tecnologia",
        "tenho"
    ]
}